# outer/inner text object selection in copy mode
bind -T copy-mode-vi a if -F "#{selection_active}" "switch-client -T select-outer" "send -X cancel"
bind -T select-outer w send -X select-word
bind -T select-outer W send -X previous-space \; send -X other-end \; send -X next-space-end
bind -T select-outer "'" send -X jump-backward "'" \; send -X other-end \; send -X jump-forward "'"
bind -T select-outer '"' send -X jump-backward '"' \; send -X other-end \; send -X jump-forward '"'
bind -T select-outer ( send -X jump-backward '(' \; send -X other-end \; send -X jump-forward ')'
bind -T select-outer ) send -X jump-backward '(' \; send -X other-end \; send -X jump-forward ')'
bind -T select-outer [ send -X jump-backward '[' \; send -X other-end \; send -X jump-forward ']'
bind -T select-outer ] send -X jump-backward '[' \; send -X other-end \; send -X jump-forward ']'
bind -T select-outer '{' send -X jump-backward '{' \; send -X other-end \; send -X jump-forward '}'
bind -T select-outer '}' send -X jump-backward '{' \; send -X other-end \; send -X jump-forward '}'
bind -T select-outer '<' send -X jump-backward '<' \; send -X other-end \; send -X jump-forward '>'
bind -T select-outer '>' send -X jump-backward '<' \; send -X other-end \; send -X jump-forward '>'
bind -T select-outer p send -X previous-paragraph \; send -X other-end \; send -X next-paragraph
bind -T select-outer C send -X select-line \; send -X search-backward "^❯ " \; send -X other-end \; send -X other-end \; send -X search-forward "^❯ " \; send -X cursor-up \; send -X cursor-up

bind -T copy-mode-vi i if -F "#{selection_active}" "switch-client -T select-inner" "send -X cancel"
bind -T select-inner w send -X select-word
bind -T select-inner W send -X previous-space \; send -X other-end \; send -X next-space-end
bind -T select-inner "'" send -X jump-to-backward "'" \; send -X other-end \; send -X jump-to-forward "'"
bind -T select-inner '"' send -X jump-to-backward '"' \; send -X other-end \; send -X jump-to-forward '"'
bind -T select-inner ( send -X jump-to-backward '(' \; send -X other-end \; send -X jump-to-forward ')'
bind -T select-inner ) send -X jump-to-backward '(' \; send -X other-end \; send -X jump-to-forward ')'
bind -T select-inner [ send -X jump-to-backward '[' \; send -X other-end \; send -X jump-to-forward ']'
bind -T select-inner ] send -X jump-to-backward '[' \; send -X other-end \; send -X jump-to-forward ']'
bind -T select-inner '{' send -X jump-to-backward '{' \; send -X other-end \; send -X jump-to-forward '}'
bind -T select-inner '}' send -X jump-to-backward '{' \; send -X other-end \; send -X jump-to-forward '}'
bind -T select-inner '<' send -X jump-to-backward '<' \; send -X other-end \; send -X jump-to-forward '>'
bind -T select-inner '>' send -X jump-to-backward '<' \; send -X other-end \; send -X jump-to-forward '>'
bind -T select-inner p send -X previous-paragraph \; send -X other-end \; send -X next-paragraph
bind -T select-inner C send -X select-line \; send -X search-backward "^❯ " \; send -X cursor-down \; send -X other-end \; send -X other-end \; send -X search-forward "^❯ " \; send -X cursor-up \; send -X cursor-up
